# truelayer-challenge

./: README.md  credits
Fat Jar - Embedded Tomcat/src/: pom.xml
Fat Jar - Embedded Tomcat/src/main/java/api/embedded/translator/: AppConfig.java  AppController.java  Launch.java  WebAppInitializer.java
Fat Jar - Embedded Tomcat/src/test/java/api/embedded/translator/: AppControllerTest.java  AppTest.java
docker version/: Dockerfile  pom.xml
docker version/src/main/java/com/api/maven/classes/: Translator.java  TranslatorApplication.java
docker version/src/test/java/com/api/maven/classes/: AppTest.java
postman/: translator.postman_collection.json
